---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: 6ow3idgirl
spec:
  encryptedData:
    BREVO_API_KEY: AgCuJIYDstoP57tZl1P/w+4LuLQTeB26owHKvEXnXwOgT6GTOHAzh2biymI6fBqOtuSbpiw998YGLatFFoP0YWwwMJo/gdfJwWK/JnlhKMV1yyHGeUB/lXARKFjKp2xwXZGqCiaZIkanzdZZYYkIORWA91nItlUNWmfrrTenoe6CaVNqSJcLGfTMGVnx5JvpS5hECT+5Vxzc81U9dX2GDav38uBUUlyZzMCTTXcCsCvt80bshicbjibUr1j5Qdz5Ud9B9RTDToKTO9n4Y7kkBQTTYgAhPSqe3FQon+IVChFUgs1y6rRuaHo81l6muuXPwFr8C3CeKUX9RMBOvunmy0m3Zu2fk9GrOaM7yoYGHqsN/SHZc8gHEeJ1kcArr+tc/BZT+6Vy25SLp/R/nXcCYCeId9bexMmhMxF9YjKbyz7Ms4WHOYAVP307zxsEO8dp1ibnknVmRpDOVe3yOi5dEST/OGPOGozRlC2gYyNLlsKy8U2pwcTmiFuQEp0xlx97dPoxNgjvv0Rg4oVAWVjkYgTd+PuCUh5w3JIKCarZVNx4o8iQhkkFoZl4N37BJQ44RxqSdR3Bkp2EnZp7zvdJXKeGOmcWCRvRdO9bBTk0T+StznBJEqVLC95RGYI/dAmW0LFc6Hhf6/IuvyLo/ZAxkhQXP/IbNyu2G7aTsVLwLlHs6ZuU2vDqNtIEzrwi0Hv06rDlLSM53Z1G5o3ad+HRGbPQDAEMUtNuHDVO6yqSKQGfSc48gbOvwTXi/LzxHu1FTasM9aetWdRlhgd6tj5ih2RpHyCI/a0lypB/OrhPcTijEoiqODol0bGAgA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: lowmidgirl
      name: app-secret
      namespace: 6ow3idgirl
    type: Opaque
